{
  "name": "@arpinum/config",
  "version": "1.0.0",
  "description": "Simple module to read configuration from env variables",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "eslint": "./node_modules/.bin/eslint .",
    "mocha": "./node_modules/.bin/mocha lib",
    "test": "npm run mocha; code=$?; npm run eslint; exit $((${code}+$?))",
    "prettier": "prettier --write \"**/*.js\"",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "author": "Arpinum",
  "license": "MIT",
  "repository": "arpinum-oss/js-config.git",
  "keywords": [
    "configuration",
    "12 factor",
    "env",
    "variable",
    "Arpinum"
  ],
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "4.11.0",
    "eslint-config-arpinum": "5.0.0",
    "mocha": "4.0.1",
    "prettier": "1.8.2"
  }
}
